//weconomy-categories.less
.category-all{
  background-color: @all;
    }
  &.category-news,
  &.category-News{
    background-color: @news;
    &>a{
      color: white;
      border-right: 0px;
    }
  }
  &.category-demo,
  .category-demo,
  .category-demo {
    background-color: @hub;
    &>a{
      color: white;
    }
  }&.category-visualize,
   .category-visualize,
     .category-visualize {
    background-color: @start;
    &>a{
      color: black;
    }
  }
  &.category-projects,
  .category-Projects{
    background-color: @projects;
    &>a{
    color: white;
    }
  }
  &.category-maps,
  .category-Maps{
    background-color: @maps;
    &>a{
    color: white;
    }
  }
  &.category-about,
  .category-About{
    background-color: @about;
    &>a{
    color: white;
    }
  }
.w5.badge {
  font-size: 75%;
}