// weconomy-navbar.less
/* protonit-navbar.less */
.logo-only {
  margin-top: 9px;
}

.powered-by
{
  text-align: right;
  margin-top: 2px;
  padding-top: 2px;


  @media (max-width: 480px) {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 77%;
      line-height: 14px;
    }
  }
  @media (min-width: 481px) and (max-width: 767px) {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 100%;
      line-height: 16px;
    }
  }
  @media (min-width: 768px) and (max-width: 979px) {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 115%;
      line-height: 26px;
    }
  }
  @media (min-width: 980px) and (max-width: 1199px) {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 130%;
      line-height: 36.4px;
    }
  }
  @media (min-width: 1200px) {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 145%;
      line-height: 40px;
    }
  }
  a {
    color: @weconomyBlack;
  }
  a:hover {
    color: @linkColorHover;
    text-decoration: none;
    text-align: right;
  }
}

/* end protonit-navbar.less */



